 10:53:48 up 4 days,  1:38, 16 users,  load average: 0.01, 0.04, 0.10
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
uu       pts/0    :0               Thu21    3days  0.88s  0.13s vi asa/zz_to_do
uu       pts/1    :0               Fri13   39.00s 29.19s 39:25  gnome-terminal
uu       pts/2    :0               Thu21    2days  1.53s 39:25  gnome-terminal
uu       pts/3    :0               Thu23   15:03m  2.57s  2.57s bash
uu       pts/4    :0               Sat08    3:55   1.16s 39:25  gnome-terminal
uu       pts/5    :0               Fri17    1:20m  5.68s  0.91s vi modules/res/
uu       pts/6    :0               Fri17    0.00s 11.79s  0.02s w
uu       pts/7    :0               Fri16   10:43m  3.52s  1.39s vi do.php
uu       pts/8    :0               Fri21   20:46m  2.59s 39:25  gnome-terminal
uu       pts/9    :0               Sat09   26:07m  0.72s 39:25  gnome-terminal
uu       pts/10   :0               Fri16   10:09m 14.23s  2.17s vi res_show.php
uu       pts/11   :0               Fri20    4:07   3.26s  1.88s mysql -u dafen_
uu       pts/12   :0               Sat10   15:55m  4.09s 39:25  gnome-terminal
uu       pts/13   :0               Sun11   22:56m  5.67s  4.77s vi foundation/c
uu       pts/14   :0               Sat17   23:00m  2.58s  1.61s vi action/pubto
uu       pts/15   :0               Sun13   10:15m  0.82s 39:25  gnome-terminal
